{
  "name": "test-automation",
  "version": "1.0.0",
  "description": "POS Malaysia Shipping Rate Calculator",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "playwright test"
  },
  "keywords": [],
  "author": "Xin Yi",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.52.0"
  }
}
